$main: #4285f4;

.btn{
  display: inline-block;
  background-color: $main;
  color: #fff;
  font-family: 'Google Sans', 'Open Sans', sans-serif;
  letter-spacing: 0.3px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.7rem 1rem;
  transition: background-color 0.2s ease-in-out;
  text-transform: uppercase;
  user-select: none;
  outline: none;
  border: none;

  &:hover{
    background-color: darken($main, 3%);
  }

  &:active{
    background-color: darken($main, 6%);
  }

  & + &{
    margin-left: 0.25rem;
  }
}

.modal{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #000;
  background-color: rgba(#000, 0.5);
  z-index: 100;
  box-sizing: border-box;

  .modalCard{
    background-color: #fff;
    padding: 1rem;
    width: 50rem;
    margin: auto;
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  }
}

form.grid{
  display: grid;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  grid-template-columns: auto 3fr auto;
  overflow-x: hidden;

  label{
    display: inline-block;
    grid-column: 1;
    padding-right: 1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  input{
    display: inline-block;
    grid-column: 2;
    padding: 0.3em 0.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
  }

  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.icon{
  svg{
    width: 24px;
    height: 24px;
    fill: none;
    stroke: darken(#aaa, 50%);
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  &.click{
    cursor: pointer;

    svg{
      stroke: #aaa;
      transition: stroke 0.1s linear;
    }

    &:hover{
      svg{
        stroke: darken(#aaa, 50%);
      }
    }
  }
}
